<!DOCtype html>
<html>
    <head>
        <title>LunaStore Search Extensions</title>
    </head>
    <body>
        <h1>LunaStore Search Extensions</h1>
        <hr>
        <ul>
            <li>
                <a href="./ie-accel/">IE Accelerator</a> &mdash; adds an option to the
                "All accelerators" context menu (for IE8+) [<a href="./imgs/ie-accel.png">image</a>]
            </li>
            <li>
                <a href="./opensearch/">OpenSearch</a> &mdash; adds a search provider to your browser
                (IE 7+, Firefox 2+) [<a href="./imgs/opensearch.png">image</a>]
            </li>
        </ul>
        <footer>
            <b>Source</b>: <a href="https://github.com/SuperMaxusa/lunastore-search">GitHub</a>
        </footer>
    </body>
</html>
